spring.application.name=event-log-analyzer
spring.datasource.url=jdbc:hsqldb:file:./logdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO